# hql-hrm

hrm/: pom.xml
hrm/src/main/java/fa/training/dao/: EmployeeDao.java  EmployeeDaoTest.java  JobDao.java  JobDaoTest.java  ProjectDao.java  ProjectDaoTest.java
hrm/src/main/java/fa/training/dao/impl/: EmployeeDaoImpl.java  JobDaoImpl.java  ProjectDaoImpl.java
hrm/src/main/java/fa/training/entities/: Employees.java  JobDetails.java  Jobs.java  Projects.java
hrm/src/main/java/fa/training/utils/: HibernateUtils.java
